spring.datasource.url: ${JDBC_DATABASE_URL:}
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=10

spring.thymeleaf.mode=HTML

logging.level.org.springframework=INFO

spring.profiles.active=production

server.port=${PORT:5000}

#Application specific properties & configs
#gateway.merchant.id=${GATEWAY_MERCHANT_ID:}
#gateway.api.password=${GATEWAY_API_PASSWORD:}
#gateway.base.url=${GATEWAY_BASE_URL:}
#gateway.currency=${GATEWAY_CURRENCY:USD}
#gateway.api.version=${GATEWAY_API_VERSION:45}
#webhooks.notification.secret=${WEBHOOKS_NOTIFICATION_SECRET:#{null}}
#gateway.certificate.url=${GATEWAY_CERT_HOST_URL:#{null}}
#gateway.keystore.password=${GATEWAY_KEYSTORE_PASSWORD:#{null}}
#gateway.keystore.path=${GATEWAY_KEYSTORE_PATH:#{null}}


gateway.merchant.id=TEST936695006
gateway.api.password=Hkbea0534
gateway.base.url=https://ap-gateway.mastercard.com
gateway.currency=USD
gateway.api.version=45
webhooks.notification.secret=sec
gateway.certificate.url=curl
gateway.keystore.password=kpwd
gateway.keystore.path=path
